// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.2.2'
    minSdkVersion = 10
    compileSdkVersion = 24
    targetSdkVersion = 23
    buildToolsVersion = '24.0.2'
}
